#
# Copyright (c) 2024 Ashley (uwuvern) <uwuvern@outlook.com>
#
# This project is licensed under the MIT license, check the root of the project for
# more information.
#
version=v1.1.104
group=com.github.uwuvern.binding
java=21